# encoding: utf-8
# 2025 R2
SetScriptVersion(Version="25.2.172")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Projects/Altas Copco/Frugal/actuating lever.stp")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 1")
system2.DisplayText = """Linear Tetrahedrons
Linear Tetrahedrons
Linear Tetrahedrons"""
system2.DisplayText = "Linear Tetrahedrons"
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
model2.Exit()
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 2")
system3.DisplayText = "Tetrahedrons Quadratic"
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
model3.Exit()
system3.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 3")
system4.DisplayText = "Linear Hex Dominant"
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
Save(Overwrite=True)
model4.Exit()
system4.Copy(KeepConnections=True)
system5 = GetSystem(Name="SYS 4")
system5.DisplayText = "Quadratic Hex Dominant"
model5 = system5.GetContainer(ComponentName="Model")
model5.Edit()
Save(Overwrite=True)
